<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cdf236c1b6f04336a0f9af746a0360f7" Name="Diagram1">
        <EntityTypeShape EntityType="PoshBoutiqueModel.Article" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PoshBoutiqueModel.Category" Width="2.125" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="PoshBoutiqueModel.Color" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PoshBoutiqueModel.Size" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PoshBoutiqueModel.SizeType" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="PoshBoutiqueModel.Stock" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PoshBoutiqueModel.ArticleImage" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="PoshBoutiqueModel.FK_ArticleImages_Articles" ManuallyRouted="false" />
        <AssociationConnector Association="PoshBoutiqueModel.FK_Articles_SizeTypes" ManuallyRouted="false" />
        <AssociationConnector Association="PoshBoutiqueModel.FK_Stocks_Articles" ManuallyRouted="false" />
        <AssociationConnector Association="PoshBoutiqueModel.FK_Categories_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="PoshBoutiqueModel.FK_Stocks_Colors" ManuallyRouted="false" />
        <AssociationConnector Association="PoshBoutiqueModel.FK_Sizes_SizeTypes" ManuallyRouted="false" />
        <AssociationConnector Association="PoshBoutiqueModel.FK_Stocks_Sizes" ManuallyRouted="false" />
        <AssociationConnector Association="PoshBoutiqueModel.ArticleCategories" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PoshBoutiqueModel.UserLike" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="PoshBoutiqueModel.EmailSubscription" Width="1.5" PointX="8.25" PointY="3" />
        <EntityTypeShape EntityType="PoshBoutiqueModel.FeedbackSubmission" Width="1.5" PointX="3" PointY="1.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>