<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cdf236c1b6f04336a0f9af746a0360f7" Name="Diagram1">
        <EntityTypeShape EntityType="PoshBoutiqueModel.Article" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PoshBoutiqueModel.Category" Width="2.125" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="PoshBoutiqueModel.Color" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PoshBoutiqueModel.Size" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="PoshBoutiqueModel.SizeType" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="PoshBoutiqueModel.Stock" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PoshBoutiqueModel.ArticleImage" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="PoshBoutiqueModel.FK_ArticleImages_Articles" ManuallyRouted="false" />
        <AssociationConnector Association="PoshBoutiqueModel.FK_Articles_SizeTypes" ManuallyRouted="false" />
        <AssociationConnector Association="PoshBoutiqueModel.FK_Stocks_Articles" ManuallyRouted="false" />
        <AssociationConnector Association="PoshBoutiqueModel.FK_Categories_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="PoshBoutiqueModel.FK_Stocks_Colors" ManuallyRouted="false" />
        <AssociationConnector Association="PoshBoutiqueModel.FK_Sizes_SizeTypes" ManuallyRouted="false" />
        <AssociationConnector Association="PoshBoutiqueModel.FK_Stocks_Sizes" ManuallyRouted="false" />
        <AssociationConnector Association="PoshBoutiqueModel.ArticleCategories" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PoshBoutiqueModel.UserLike" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="PoshBoutiqueModel.EmailSubscription" Width="1.5" PointX="8.25" PointY="3" />
        <EntityTypeShape EntityType="PoshBoutiqueModel.FeedbackSubmission" Width="1.5" PointX="3" PointY="1.5" />
        <AssociationConnector Association="PoshBoutiqueModel.RelatedArticles" />
        <EntityTypeShape EntityType="PoshBoutiqueModel.Collection" Width="1.5" PointX="5.125" PointY="9.625" />
        <AssociationConnector Association="PoshBoutiqueModel.FK_Articles_Collections" />
        <EntityTypeShape EntityType="PoshBoutiqueModel.DeliveryMethod" Width="1.5" PointX="7.375" PointY="9.75" />
        <EntityTypeShape EntityType="PoshBoutiqueModel.PaymentMethod" Width="1.5" PointX="9.375" PointY="9.75" />
        <EntityTypeShape EntityType="PoshBoutiqueModel.OrderDetail" Width="1.5" PointX="10.625" PointY="6.375" />
        <EntityTypeShape EntityType="PoshBoutiqueModel.Order" Width="1.5" PointX="10.625" PointY="2.25" />
        <AssociationConnector Association="PoshBoutiqueModel.FK_OrderDetails_Articles" />
        <AssociationConnector Association="PoshBoutiqueModel.FK_OrderDetails_Colors" />
        <AssociationConnector Association="PoshBoutiqueModel.FK_OrderDetails_Orders" />
        <AssociationConnector Association="PoshBoutiqueModel.FK_OrderDetails_Sizes" />
        <EntityTypeShape EntityType="PoshBoutiqueModel.OrderStatus" Width="1.5" PointX="12.625" PointY="2.125" />
        <EntityTypeShape EntityType="PoshBoutiqueModel.OrderStatusesHistory" Width="1.5" PointX="12.625" PointY="4.5" />
        <AssociationConnector Association="PoshBoutiqueModel.FK_Orders_OrderStatuses" />
        <AssociationConnector Association="PoshBoutiqueModel.FK_OrderStatuses_Orders" />
        <AssociationConnector Association="PoshBoutiqueModel.FK_OrderStatuses_OrderStatuses11" />
        <AssociationConnector Association="PoshBoutiqueModel.FK_Orders_PaymentMethods" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>